apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhbmhjci5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiOTJjZDgzNGQtNzRiYy00NTU1LTk3NmQtMTAxYWVmNWNmOWIwIiwicGFzc3dvcmQiOiJVTE44UX55bUtmNHJKcG1LOGNScWN1MWZ+Uml1WlFjWUJsSXhDYUpwIiwiYXV0aCI6Ik9USmpaRGd6TkdRdE56UmlZeTAwTlRVMUxUazNObVF0TVRBeFlXVm1OV05tT1dJd09sVk1UamhSZm5sdFMyWTBja3B3YlVzNFkxSnhZM1V4Wm41U2FYVmFVV05aUW14SmVFTmhTbkE9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-01-07T01:20:25Z"
  name: anhcr-secret
  namespace: debezium-example
  resourceVersion: "95947"
  uid: 0f2ac159-4e1e-42c4-930b-c11f9cfa0319
type: kubernetes.io/dockerconfigjson
