apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhbmhob2FuZ2NodSIsInBhc3N3b3JkIjoiUnVuY29udGFpbmVyQHdvcmsiLCJhdXRoIjoiWVc1b2FHOWhibWRqYUhVNlVuVnVZMjl1ZEdGcGJtVnlRSGR2Y21zPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-01-07T02:00:33Z"
  name: anhdockercr-secret
  namespace: debezium-example
  resourceVersion: "106130"
  uid: 43a4b491-7c3d-427a-abcf-f84cbd3cb496
type: kubernetes.io/dockerconfigjson
