apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: kafka-connect-eh
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 3.1.0
  image: anhcr.azurecr.io/debezium-connect-cluster:latest
  replicas: 1
  bootstrapServers: anh-test-eventhub.servicebus.windows.net:9093
  config:
    config.providers: secrets
    config.providers.secrets.class: io.strimzi.kafka.KubernetesSecretConfigProvider
    group.id: connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    # -1 means it will use the default replication factor configured in the broker
    config.storage.replication.factor: 1
    offset.storage.replication.factor: 1
    status.storage.replication.factor: 1
    # internal topic replication factors - auto 3x replication in Azure Storage
    rest.advertised.host.name: connect
    offset.flush.interval.ms: 10000

    key.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter

    # disable schema in the json payload
    # key.converter.schemas.enable: false
    # value.converter.schemas.enable: false

    internal.key.converter: org.apache.kafka.connect.json.JsonConverter
    internal.value.converter: org.apache.kafka.connect.json.JsonConverter
    internal.key.converter.schemas.enable: false
    internal.value.converter.schemas.enable: false

    # required EH Kafka security settings
    security.protocol: SASL_SSL
    sasl.mechanism: PLAIN
    sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://anh-test-eventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IlTOf1rcMPN9zfPbvCjR64bGSN7lVKttOWmDAi8csnE=";

    producer.security.protocol: SASL_SSL
    producer.sasl.mechanism: PLAIN
    producer.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://anh-test-eventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IlTOf1rcMPN9zfPbvCjR64bGSN7lVKttOWmDAi8csnE=";
    producer.override.max.request.size: 1582422

    consumer.security.protocol: SASL_SSL
    consumer.sasl.mechanism: PLAIN
    consumer.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://anh-test-eventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IlTOf1rcMPN9zfPbvCjR64bGSN7lVKttOWmDAi8csnE=";



